In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series([1,5,6,3,np.nan,4,0])
s

0    1.0
1    5.0
2    6.0
3    3.0
4    NaN
5    4.0
6    0.0
dtype: float64

In [5]:
d=pd.date_range('20220405',periods=8)
d

DatetimeIndex(['2022-04-05', '2022-04-06', '2022-04-07', '2022-04-08',
               '2022-04-09', '2022-04-10', '2022-04-11', '2022-04-12'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df=pd.DataFrame(np.random.randn(8,5),index=d,columns=['A','B','C','D','F'])
df

                   A         B         C         D         F
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318
2022-04-10 -0.329664 -1.427442 -0.698557  1.714490 -0.582092
2022-04-11  0.015626 -0.407271  0.377442  1.108043 -0.812124
2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508

In [18]:
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':pd.date_range('20210928',periods=len(df1['A'])),
                 'c':pd.Series(3,index=list(range(4)),dtype='int32'),
                 'D':np.array([6]*4,dtype='int32'),
                 'E':pd.Categorical(['true','false','false','false']),
                 'F':['Pandas']*4})
df1

   A          B  c  D      E       F
0  1 2021-09-28  3  6   true  Pandas
1  2 2021-09-29  3  6  false  Pandas
2  3 2021-09-30  3  6  false  Pandas
3  4 2021-10-01  3  6  false  Pandas

In [20]:
df[0:5]

                   A         B         C         D         F
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318

In [21]:
df.loc[:,['A','C']]

                   A         C
2022-04-05  0.382755 -0.255435
2022-04-06  0.148287  1.377105
2022-04-07 -0.512230 -1.666582
2022-04-08 -1.836491  1.378175
2022-04-09 -1.050357 -0.287355
2022-04-10 -0.329664 -0.698557
2022-04-11  0.015626  0.377442
2022-04-12  1.618083 -0.553029

In [23]:
df.loc['20220405':'20220409',['D','C']]

                   D         C
2022-04-05  0.268061 -0.255435
2022-04-06 -1.225080  1.377105
2022-04-07 -0.530612 -1.666582
2022-04-08  0.287264  1.378175
2022-04-09  1.623012 -0.287355

In [24]:
df.loc['20220405',['D','C']]

D    0.268061
C   -0.255435
Name: 2022-04-05 00:00:00, dtype: float64

In [25]:
df.loc[d[0],['D','C']]

D    0.268061
C   -0.255435
Name: 2022-04-05 00:00:00, dtype: float64

In [26]:
df.at[d[0],'D']

0.2680607629329936

In [27]:
df.iloc[4]

A   -1.050357
B   -1.186546
C   -0.287355
D    1.623012
F   -0.363318
Name: 2022-04-09 00:00:00, dtype: float64

In [28]:
df.iloc[2:5]

                   A         B         C         D         F
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318

In [29]:
df.iloc[2:5,0:3]

                   A         B         C
2022-04-07 -0.512230  0.331056 -1.666582
2022-04-08 -1.836491 -1.305177  1.378175
2022-04-09 -1.050357 -1.186546 -0.287355

In [30]:
df[df['A']>0]

                   A         B         C         D         F
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-11  0.015626 -0.407271  0.377442  1.108043 -0.812124
2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508

In [31]:
df[df['B']>0]

                   A         B         C         D         F
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508

In [32]:
df[df['C']>1]

                   A         B         C         D         F
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995

In [33]:
df[df['D']>4]

Empty DataFrame
Columns: [A, B, C, D, F]
Index: []

In [36]:
df2=df.reindex(index=d[0:4],columns=list(df.columns)+['E'])
df2.loc[d[0]:d[2],'E']=1
df2

                   A         B         C         D         F    E
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521  1.0
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080  1.0
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095  1.0
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995  NaN

In [38]:
df2.isnull()

                A      B      C      D      F      E
2022-04-05  False  False  False  False  False  False
2022-04-06  False  False  False  False  False  False
2022-04-07  False  False  False  False  False  False
2022-04-08  False  False  False  False  False   True

In [40]:
s=pd.Series([1,2,3,np.nan,4,5,6,7],index=d).shift(2)
s

2022-04-05    NaN
2022-04-06    NaN
2022-04-07    1.0
2022-04-08    2.0
2022-04-09    3.0
2022-04-10    NaN
2022-04-11    4.0
2022-04-12    5.0
Freq: D, dtype: float64

In [41]:
df.sub(s,axis='index')

                   A         B         C         D         F
2022-04-05       NaN       NaN       NaN       NaN       NaN
2022-04-06       NaN       NaN       NaN       NaN       NaN
2022-04-07 -1.512230 -0.668944 -2.666582 -1.530612 -1.071095
2022-04-08 -3.836491 -3.305177 -0.621825 -1.712736 -2.453995
2022-04-09 -4.050357 -4.186546 -3.287355 -1.376988 -3.363318
2022-04-10       NaN       NaN       NaN       NaN       NaN
2022-04-11 -3.984374 -4.407271 -3.622558 -2.891957 -4.812124
2022-04-12 -3.381917 -2.999287 -5.553029 -3.081404 -3.491492

In [55]:
df

                   A         B         C         D         F
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318
2022-04-10 -0.329664 -1.427442 -0.698557  1.714490 -0.582092
2022-04-11  0.015626 -0.407271  0.377442  1.108043 -0.812124
2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508

In [50]:
df3=df[:3],df[3:7],df[7:]
df3

(                   A         B         C         D         F
 2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
 2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
 2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095,
                    A         B         C         D         F
 2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
 2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318
 2022-04-10 -0.329664 -1.427442 -0.698557  1.714490 -0.582092
 2022-04-11  0.015626 -0.407271  0.377442  1.108043 -0.812124,
                    A         B         C         D         F
 2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508)

In [49]:
pd.concat(df3)

                   A         B         C         D         F
2022-04-05  0.382755 -0.141027 -0.255435  0.268061 -1.477521
2022-04-06  0.148287 -0.248117  1.377105 -1.225080  1.250080
2022-04-07 -0.512230  0.331056 -1.666582 -0.530612 -0.071095
2022-04-08 -1.836491 -1.305177  1.378175  0.287264 -0.453995
2022-04-09 -1.050357 -1.186546 -0.287355  1.623012 -0.363318
2022-04-10 -0.329664 -1.427442 -0.698557  1.714490 -0.582092
2022-04-11  0.015626 -0.407271  0.377442  1.108043 -0.812124
2022-04-12  1.618083  2.000713 -0.553029  1.918596  1.508508

In [61]:
df.groupby([2]).sum()

KeyError: 2