In [1]:
import pandas as pd
import numpy as np

In [2]:
income=pd.read_csv("C:/Users/user pc/Downloads/income_(2).csv")
income

        Name  Age  Income($)
0        Rob   27      70000
1    Michael   29      90000
2      Mohan   29      61000
3     Ismail   28      60000
4       Kory   42     150000
5     Gautam   39     155000
6      David   41     160000
7     Andrea   38     162000
8       Brad   36     156000
9   Angelina   35     130000
10    Donald   37     137000
11       Tom   26      45000
12    Arnold   27      48000
13     Jared   28      51000
14     Stark   29      49500
15    Ranbir   32      53000
16    Dipika   40      65000
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000

In [3]:
income.dtypes

Name         object
Age           int64
Income($)     int64
dtype: object

In [4]:
income.head()

      Name  Age  Income($)
0      Rob   27      70000
1  Michael   29      90000
2    Mohan   29      61000
3   Ismail   28      60000
4     Kory   42     150000

In [5]:
income.tail()

        Name  Age  Income($)
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000

In [6]:
income.index

RangeIndex(start=0, stop=22, step=1)

In [7]:
income.columns

Index(['Name', 'Age', 'Income($)'], dtype='object')

In [8]:
income.to_numpy

<bound method DataFrame.to_numpy of         Name  Age  Income($)
0        Rob   27      70000
1    Michael   29      90000
2      Mohan   29      61000
3     Ismail   28      60000
4       Kory   42     150000
5     Gautam   39     155000
6      David   41     160000
7     Andrea   38     162000
8       Brad   36     156000
9   Angelina   35     130000
10    Donald   37     137000
11       Tom   26      45000
12    Arnold   27      48000
13     Jared   28      51000
14     Stark   29      49500
15    Ranbir   32      53000
16    Dipika   40      65000
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000>

In [9]:
income.describe

<bound method NDFrame.describe of         Name  Age  Income($)
0        Rob   27      70000
1    Michael   29      90000
2      Mohan   29      61000
3     Ismail   28      60000
4       Kory   42     150000
5     Gautam   39     155000
6      David   41     160000
7     Andrea   38     162000
8       Brad   36     156000
9   Angelina   35     130000
10    Donald   37     137000
11       Tom   26      45000
12    Arnold   27      48000
13     Jared   28      51000
14     Stark   29      49500
15    Ranbir   32      53000
16    Dipika   40      65000
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000>

In [10]:
income.sort_index(axis=1,ascending=False)

        Name  Income($)  Age
0        Rob      70000   27
1    Michael      90000   29
2      Mohan      61000   29
3     Ismail      60000   28
4       Kory     150000   42
5     Gautam     155000   39
6      David     160000   41
7     Andrea     162000   38
8       Brad     156000   36
9   Angelina     130000   35
10    Donald     137000   37
11       Tom      45000   26
12    Arnold      48000   27
13     Jared      51000   28
14     Stark      49500   29
15    Ranbir      53000   32
16    Dipika      65000   40
17  Priyanka      63000   41
18      Nick      64000   43
19      Alia      80000   39
20       Sid      82000   41
21     Abdul      58000   39

In [11]:
income.sort_values(by='Age')

        Name  Age  Income($)
11       Tom   26      45000
0        Rob   27      70000
12    Arnold   27      48000
3     Ismail   28      60000
13     Jared   28      51000
1    Michael   29      90000
2      Mohan   29      61000
14     Stark   29      49500
15    Ranbir   32      53000
9   Angelina   35     130000
8       Brad   36     156000
10    Donald   37     137000
7     Andrea   38     162000
5     Gautam   39     155000
19      Alia   39      80000
21     Abdul   39      58000
16    Dipika   40      65000
6      David   41     160000
17  Priyanka   41      63000
20       Sid   41      82000
4       Kory   42     150000
18      Nick   43      64000

In [12]:
income['Age']

0     27
1     29
2     29
3     28
4     42
5     39
6     41
7     38
8     36
9     35
10    37
11    26
12    27
13    28
14    29
15    32
16    40
17    41
18    43
19    39
20    41
21    39
Name: Age, dtype: int64

In [13]:
income[3:10]

       Name  Age  Income($)
3    Ismail   28      60000
4      Kory   42     150000
5    Gautam   39     155000
6     David   41     160000
7    Andrea   38     162000
8      Brad   36     156000
9  Angelina   35     130000

In [14]:
income.iloc[3]

Name         Ismail
Age              28
Income($)     60000
Name: 3, dtype: object

In [15]:
income[income['Age']>30]

        Name  Age  Income($)
4       Kory   42     150000
5     Gautam   39     155000
6      David   41     160000
7     Andrea   38     162000
8       Brad   36     156000
9   Angelina   35     130000
10    Donald   37     137000
15    Ranbir   32      53000
16    Dipika   40      65000
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000

In [16]:
income.isnull()

     Name    Age  Income($)
0   False  False      False
1   False  False      False
2   False  False      False
3   False  False      False
4   False  False      False
5   False  False      False
6   False  False      False
7   False  False      False
8   False  False      False
9   False  False      False
10  False  False      False
11  False  False      False
12  False  False      False
13  False  False      False
14  False  False      False
15  False  False      False
16  False  False      False
17  False  False      False
18  False  False      False
19  False  False      False
20  False  False      False
21  False  False      False

income.mean()

In [17]:
income.mean()

C:\Users\user pc\AppData\Local\Temp\ipykernel_25884\3220077500.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  income.mean()

Age             34.818182
Income($)    90431.818182
dtype: float64

In [19]:
income.groupby(['Age']).sum()

     Income($)
Age
26       45000
27      118000
28      111000
29      200500
32       53000
35      130000
36      156000
37      137000
38      162000
39      293000
40       65000
41      305000
42      150000
43       64000

In [22]:
income.groupby(['Name']).sum()

          Age  Income($)
Name
Abdul      39      58000
Alia       39      80000
Andrea     38     162000
Angelina   35     130000
Arnold     27      48000
Brad       36     156000
David      41     160000
Dipika     40      65000
Donald     37     137000
Gautam     39     155000
Ismail     28      60000
Jared      28      51000
Kory       42     150000
Michael    29      90000
Mohan      29      61000
Nick       43      64000
Priyanka   41      63000
Ranbir     32      53000
Rob        27      70000
Sid        41      82000
Stark      29      49500
Tom        26      45000