In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('C:/Users/user pc/Downloads/SocialNetworkAds.csv')

In [4]:
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
data.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [6]:
data3=[data[:3],data[20:25],data[50:60]]
data3

[    User ID  Gender  Age  EstimatedSalary  Purchased
 0  15624510    Male   19            19000          0
 1  15810944    Male   35            20000          0
 2  15668575  Female   26            43000          0,
      User ID  Gender  Age  EstimatedSalary  Purchased
 20  15649487    Male   45            22000          1
 21  15736760  Female   47            49000          1
 22  15714658    Male   48            41000          1
 23  15599081  Female   45            22000          1
 24  15705113    Male   46            23000          1,
      User ID  Gender  Age  EstimatedSalary  Purchased
 50  15694395  Female   24            32000          0
 51  15764195  Female   18            44000          0
 52  15744919  Female   29            83000          0
 53  15671655  Female   35            23000          0
 54  15654901  Female   27            58000          0
 55  15649136  Female   24            55000          0
 56  15775562  Female   23            48000          0
 57  15807481    Male   28            79000          0
 58  15642885    Male   22            18000          0
 59  15789109  Female   32           117000          0]

In [7]:
[data[:3],data[20:25],data[50:60]]

[    User ID  Gender  Age  EstimatedSalary  Purchased
 0  15624510    Male   19            19000          0
 1  15810944    Male   35            20000          0
 2  15668575  Female   26            43000          0,
      User ID  Gender  Age  EstimatedSalary  Purchased
 20  15649487    Male   45            22000          1
 21  15736760  Female   47            49000          1
 22  15714658    Male   48            41000          1
 23  15599081  Female   45            22000          1
 24  15705113    Male   46            23000          1,
      User ID  Gender  Age  EstimatedSalary  Purchased
 50  15694395  Female   24            32000          0
 51  15764195  Female   18            44000          0
 52  15744919  Female   29            83000          0
 53  15671655  Female   35            23000          0
 54  15654901  Female   27            58000          0
 55  15649136  Female   24            55000          0
 56  15775562  Female   23            48000          0
 57  15807481    Male   28            79000          0
 58  15642885    Male   22            18000          0
 59  15789109  Female   32           117000          0]

In [8]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [9]:
data.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [10]:
data.index

RangeIndex(start=0, stop=400, step=1)

In [11]:
data.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [12]:
data.to_numpy

<bound method DataFrame.to_numpy of       User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]>

In [13]:
data.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [14]:
data.sort_index(axis=1,ascending=False)

      User ID  Purchased  Gender  EstimatedSalary  Age
0    15624510          0    Male            19000   19
1    15810944          0    Male            20000   35
2    15668575          0  Female            43000   26
3    15603246          0  Female            57000   27
4    15804002          0    Male            76000   19
..        ...        ...     ...              ...  ...
395  15691863          1  Female            41000   46
396  15706071          1    Male            23000   51
397  15654296          1  Female            20000   50
398  15755018          0    Male            33000   36
399  15594041          1  Female            36000   49

[400 rows x 5 columns]

In [15]:
data.sort_values(by='Age')

      User ID  Gender  Age  EstimatedSalary  Purchased
76   15746737    Male   18            52000          0
165  15578738  Female   18            86000          0
51   15764195  Female   18            44000          0
14   15628972    Male   18            82000          0
141  15666141  Female   18            68000          0
..        ...     ...  ...              ...        ...
393  15635893    Male   60            42000          1
370  15611430  Female   60            46000          1
223  15593715    Male   60           102000          1
355  15606472    Male   60            34000          1
371  15774744    Male   60            83000          1

[400 rows x 5 columns]

In [16]:
data['Age']

0      19
1      35
2      26
3      27
4      19
       ..
395    46
396    51
397    50
398    36
399    49
Name: Age, Length: 400, dtype: int64

In [19]:
data.iloc[3]

User ID            15603246
Gender               Female
Age                      27
EstimatedSalary       57000
Purchased                 0
Name: 3, dtype: object

In [20]:

data.iloc[3:5]

    User ID  Gender  Age  EstimatedSalary  Purchased
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [21]:
data[data['Age']>20]

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[381 rows x 5 columns]

In [22]:
data.isnull()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [23]:
data.mean()

C:\Users\user pc\AppData\Local\Temp\ipykernel_11504\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

User ID            1.569154e+07
Age                3.765500e+01
EstimatedSalary    6.974250e+04
Purchased          3.575000e-01
dtype: float64

In [25]:
data2=[data[3:7],data[9:13],data[15:25]]
print(data2)

[    User ID  Gender  Age  EstimatedSalary  Purchased
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0,      User ID  Gender  Age  EstimatedSalary  Purchased
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0,      User ID  Gender  Age  EstimatedSalary  Purchased
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1
22  15714658    Male   48            41000          1
23  15599081  Female   45            22000          1
24  15705113    Male   46            23000          1]

In [26]:
data.groupby(['Age']).sum()

       User ID  EstimatedSalary  Purchased
Age
18    78384783           332000          0
19   109974574           322000          0
20   109891863           432000          0
21    62601086           244000          0
22    78441271           244000          0
23    93856974           307000          0
24   141223650           442000          0
25    94095172           391000          0
26   251383184           856000          0
27   204483444           879000          2
28   188346633           833000          1
29   157204823           691000          1
30   172897519           836000          2
31   172551412           687000          1
32   140987435           861000          5
33   141172847           585000          1
34    93739440           410000          1
35   501934677          1978000          3
36   188296539           999000          5
37   313818130          1588000          7
38   204317679           899000          1
39   234861182          1242000          6
40   235068525          1083000          3
41   250930694          1017000          1
42   251511219          1263000          6
43    46963564           374000          2
44    31525697           178000          1
45   109847870           357000          6
46   188182303           741000          7
47   219636791           841000         12
48   219466151          1124000         13
49   156892036           674000          8
50    62918713           188000          3
51    47032074           303000          2
52    94331635           551000          5
53    78397110           435000          5
54    62838691           308000          4
55    46952446           294000          3
56    47230277           297000          3
57    78817330           315000          5
58    93955564           448000          6
59   109859740           591000          5
60   109793156           457000          7